ingresses:
  - https://kabal-innstillinger.intern.nav.no
externalHosts:
  - host: login.microsoftonline.com
  - host: unleash.nais.io
springProfile: prod-gcp
tenant: nav.no
db_tier: db-custom-4-15360
db_size: 10
db_ha: true
kafka_pool: nav-prod
ROLE_KLAGE_OPPGAVESTYRING_ALLE_ENHETER: 1c006e8b-c667-4622-9df7-43ed2fd494d6
ROLE_KLAGE_MALTEKSTREDIGERING: 95c25ca2-e3e9-423e-a55f-9bc327c29f96
ROLE_KLAGE_SAKSBEHANDLER: 2b671b60-9650-4839-9139-40999bbb0f71
ROLE_KLAGE_FAGANSVARLIG: 1edfbdf1-c1bc-4dc6-9cab-4fff1cb7e2a8
ROLE_KLAGE_LEDER: e9de217a-7244-45ac-8a06-1994905d7964
ROLE_KLAGE_FORTROLIG: 94f37fa2-94c9-49f7-b4df-e6be7c0d1082
ROLE_KLAGE_STRENGT_FORTROLIG: ac0f28e8-115e-4972-b063-162366bb9399
ROLE_KLAGE_EGEN_ANSATT: b14cf640-30bc-4420-b34c-26488c15e71e
ROLE_ADMIN: cd78b8e8-73a3-4fb6-8234-7bebb5e5b9e9

envs:
  - name: JAVA_OPTS
    value: "-Xms512m -Xmx4096m"
